# Token[토큰]
# 기본단위
# 연산자[+,-,*,...]
# 예약어[if,for,while]
# 식별자[변수명, print()]
# 구문 기호[ , { ( []

# 달마시안, 시츄, 시바, 진돗, ... => 개
# +, -, *, / (나누기),,, => 사칙연산
# = => 대입연산자

# 연산 : 사칙, 대입, 논리, 비교, 멤버쉽, 슬라이싱,...
# 어떠한 something이 있으면, 그것을 가공해주는 것이 연산

# 산술연산자[데이터 타입이 숫자형]
# ex)+,-,*
# /(나눗셈)
print(5/3)
# //(정수 나눗셈[몫])
print(5//3)
# %(나머지 연산자)
print(5%3)
# **(제곱)
print(2**10)

num = input("10000~99999 정수 입력:")
intNum = int(num)
hundred = intNum // 100
result = hundred % 10
print(result)